elastic4s-tests/src/test/resources/json/search/search_boosting.json (before)
{
  "size": 5,
  "query": {
    "boosting": {
      "positive": {
        "query_string": {
          "query": "coldplay",
          "fields": [],
          "use_dis_max": true,
          "tie_breaker": 0.0,
          "default_operator": "or",
          "auto_generate_phrase_queries": false,
          "max_determined_states": 10000,
          "enable_position_increment": true,
          "fuzziness": "AUTO",
          "fuzzy_prefix_length": 0,
          "fuzzy_max_expansions": 50,
          "phrase_slop": 0,
          "escape": false,
          "split_on_whitespace": true,
          "boost": 1.0
        }
      },
      "negative": {
        "query_string": {
          "query": "jethro tull",
          "fields": [],
          "use_dis_max": true,
          "tie_breaker": 0.0,
          "default_operator": "or",
          "auto_generate_phrase_queries": false,
          "max_determined_states": 10000,
          "enable_position_increment": true,
          "fuzziness": "AUTO",
          "fuzzy_prefix_length": 0,
          "fuzzy_max_expansions": 50,
          "phrase_slop": 0,
          "escape": false,
          "split_on_whitespace": true,
          "boost": 1.0
        }
      },
      "negative_boost": 5.6,
      "boost": 7.6
    }
  }
}

elastic4s-tests/src/test/resources/json/search/search_boosting.json (after)
{
  "size": 5,
  "query": {
    "boosting": {
      "positive": {
        "query_string": {
          "query": "coldplay",
          "fields": [],
          "use_dis_max": true,
          "tie_breaker": 0.0,
          "default_operator": "or",
          "auto_generate_phrase_queries": false,
          "max_determinized_states": 10000,
          "enable_position_increments": true,
          "fuzziness": "AUTO",
          "fuzzy_prefix_length": 0,
          "fuzzy_max_expansions": 50,
          "phrase_slop": 0,
          "escape": false,
          "split_on_whitespace": true,
          "boost": 1.0
        }
      },
      "negative": {
        "query_string": {
          "query": "jethro tull",
          "fields": [],
          "use_dis_max": true,
          "tie_breaker": 0.0,
          "default_operator": "or",
          "auto_generate_phrase_queries": false,
          "max_determinized_states": 10000,
          "enable_position_increments": true,
          "fuzziness": "AUTO",
          "fuzzy_prefix_length": 0,
          "fuzzy_max_expansions": 50,
          "phrase_slop": 0,
          "escape": false,
          "split_on_whitespace": true,
          "boost": 1.0
        }
      },
      "negative_boost": 5.6,
      "boost": 7.6
    }
  }
}

elastic4s-tests/src/test/resources/json/search/search_boosting.json (diff)
@@ -10,8 +10,8 @@
           "tie_breaker": 0.0,
           "default_operator": "or",
           "auto_generate_phrase_queries": false,
-          "max_determined_states": 10000,
-          "enable_position_increment": true,
+          "max_determinized_states": 10000,
+          "enable_position_increments": true,
           "fuzziness": "AUTO",
           "fuzzy_prefix_length": 0,
           "fuzzy_max_expansions": 50,
@@ -29,8 +29,8 @@
           "tie_breaker": 0.0,
           "default_operator": "or",
           "auto_generate_phrase_queries": false,
-          "max_determined_states": 10000,
-          "enable_position_increment": true,
+          "max_determinized_states": 10000,
+          "enable_position_increments": true,
           "fuzziness": "AUTO",
           "fuzzy_prefix_length": 0,
           "fuzzy_max_expansions": 50,
