elastic4s-tests/src/test/resources/json/search/search_suggestions_multiple.json (before)
{
  "query": {
    "query_string": {
      "query": "coldplay",
      "fields": [],
      "use_dis_max": true,
      "tie_breaker": 0.0,
      "default_operator": "or",
      "auto_generate_phrase_queries": false,
      "max_determined_states": 10000,
      "enable_position_increment": true,
      "fuzziness": "AUTO",
      "fuzzy_prefix_length": 0,
      "fuzzy_max_expansions": 50,
      "phrase_slop": 0,
      "escape": false,
      "split_on_whitespace": true,
      "boost": 1.0
    }
  },
  "suggest": {
    "my-suggestion-2": {
      "text": "aqualuck by jethro toll",
      "term": {
        "field": "names",
        "size": 5,
        "suggest_mode": "MISSING",
        "accuracy": 0.5,
        "sort": "SCORE",
        "string_distance": "INTERNAL",
        "max_edits": 2,
        "max_inspections": 5,
        "max_term_freq": 0.01,
        "prefix_length": 3,
        "min_word_length": 4,
        "min_doc_freq": 0.2
      }
    },
    "my-suggestion-3": {
      "text": "bountiful day by u22",
      "term": {
        "field": "names",
        "suggest_mode": "MISSING",
        "accuracy": 0.5,
        "sort": "SCORE",
        "string_distance": "LEVENSTEIN",
        "max_edits": 2,
        "max_inspections": 3,
        "max_term_freq": 0.01,
        "prefix_length": 1,
        "min_word_length": 4,
        "min_doc_freq": 0.0
      }
    },
    "my-suggestion-1": {
      "text": "clocks by culdpaly",
      "term": {
        "field": "names",
        "shard_size": 2,
        "suggest_mode": "POPULAR",
        "accuracy": 0.6,
        "sort": "SCORE",
        "string_distance": "INTERNAL",
        "max_edits": 2,
        "max_inspections": 5,
        "max_term_freq": 0.01,
        "prefix_length": 1,
        "min_word_length": 4,
        "min_doc_freq": 0.0
      }
    },
    "my-suggestion-4": {
      "text": "whatever some text",
      "term": {
        "field": "names",
        "suggest_mode": "ALWAYS",
        "accuracy": 0.5,
        "sort": "SCORE",
        "string_distance": "INTERNAL",
        "max_edits": 2,
        "max_inspections": 5,
        "max_term_freq": 0.5,
        "prefix_length": 1,
        "min_word_length": 5,
        "min_doc_freq": 0.0
      }
    }
  }
}

elastic4s-tests/src/test/resources/json/search/search_suggestions_multiple.json (after)
{
  "query": {
    "query_string": {
      "query": "coldplay",
      "fields": [],
      "use_dis_max": true,
      "tie_breaker": 0.0,
      "default_operator": "or",
      "auto_generate_phrase_queries": false,
      "max_determinized_states": 10000,
      "enable_position_increments": true,
      "fuzziness": "AUTO",
      "fuzzy_prefix_length": 0,
      "fuzzy_max_expansions": 50,
      "phrase_slop": 0,
      "escape": false,
      "split_on_whitespace": true,
      "boost": 1.0
    }
  },
  "suggest": {
    "my-suggestion-2": {
      "text": "aqualuck by jethro toll",
      "term": {
        "field": "names",
        "size": 5,
        "suggest_mode": "MISSING",
        "accuracy": 0.5,
        "sort": "SCORE",
        "string_distance": "INTERNAL",
        "max_edits": 2,
        "max_inspections": 5,
        "max_term_freq": 0.01,
        "prefix_length": 3,
        "min_word_length": 4,
        "min_doc_freq": 0.2
      }
    },
    "my-suggestion-3": {
      "text": "bountiful day by u22",
      "term": {
        "field": "names",
        "suggest_mode": "MISSING",
        "accuracy": 0.5,
        "sort": "SCORE",
        "string_distance": "LEVENSTEIN",
        "max_edits": 2,
        "max_inspections": 3,
        "max_term_freq": 0.01,
        "prefix_length": 1,
        "min_word_length": 4,
        "min_doc_freq": 0.0
      }
    },
    "my-suggestion-1": {
      "text": "clocks by culdpaly",
      "term": {
        "field": "names",
        "shard_size": 2,
        "suggest_mode": "POPULAR",
        "accuracy": 0.6,
        "sort": "SCORE",
        "string_distance": "INTERNAL",
        "max_edits": 2,
        "max_inspections": 5,
        "max_term_freq": 0.01,
        "prefix_length": 1,
        "min_word_length": 4,
        "min_doc_freq": 0.0
      }
    },
    "my-suggestion-4": {
      "text": "whatever some text",
      "term": {
        "field": "names",
        "suggest_mode": "ALWAYS",
        "accuracy": 0.5,
        "sort": "SCORE",
        "string_distance": "INTERNAL",
        "max_edits": 2,
        "max_inspections": 5,
        "max_term_freq": 0.5,
        "prefix_length": 1,
        "min_word_length": 5,
        "min_doc_freq": 0.0
      }
    }
  }
}

elastic4s-tests/src/test/resources/json/search/search_suggestions_multiple.json (diff)
@@ -7,8 +7,8 @@
       "tie_breaker": 0.0,
       "default_operator": "or",
       "auto_generate_phrase_queries": false,
-      "max_determined_states": 10000,
-      "enable_position_increment": true,
+      "max_determinized_states": 10000,
+      "enable_position_increments": true,
       "fuzziness": "AUTO",
       "fuzzy_prefix_length": 0,
       "fuzzy_max_expansions": 50,
